<!DOCTYPE html>
<html lang="es">
<head>
	<title>Pacman Demo</title>
	<meta charset="utf-8">
	<style type="text/css">
		/**{
			outline: 1px solid pink;
		}*/
		body{
			background-color: black;
			margin: 0px;
		}
		div.row{
			margin: -4px;
		}
		div.row div{
			width: 20px;
			height: 20px;
			display: inline-block;
		}
		div.brick{
			background-color: blue;
		}
		div.smallcoin{
			background: url('imagenes/smallcoin.png');
			background-repeat: no-repeat;
			background-position: center;
		}
		div.bigcoin{
			background: url('imagenes/bigcoin.png');
			background-repeat: no-repeat;
			background-position: center;
		}
		div.cherry{
			background: url('imagenes/cherry.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		div.empty{
		}
		div.portal{
		}
		div#pacman{
			background: url('imagenes/Pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}
		div#score{
			border: 1px solid white;
			width: 30px;
			height: 20px;
			color: white;
			padding: 7px;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 585px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id='world'></div>
		<div id='pacman'></div>
		<div id='score'>0</div>
	</div>
	<script>
		/**
		 * Mapeo
		 * 0 = empty
		 * 1 = smallcoin
		 * 2 = brick
		 * 3 = bigcoin
		 * 4 = cherry
		 * 5 = portal
		 */
		var world = [
		[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5],
		[5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5],
		[5,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,5],
		[5,2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,2,2,1,2,5],
		[5,2,3,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,2,2,3,2,5],
		[5,2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,2,2,1,2,5],
		[5,2,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,2,5],
		[5,2,1,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,1,2,5],
		[5,2,1,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,1,2,5],
		[5,2,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,2,5],
		[5,2,2,2,2,2,2,1,2,2,2,2,2,0,2,2,0,2,2,2,2,2,1,2,2,2,2,2,2,5],
		[5,0,0,0,0,0,2,1,2,2,2,2,2,0,2,2,0,2,2,2,2,2,1,2,0,0,0,0,0,5],
		[5,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,5],
		[5,0,0,0,0,0,2,1,2,2,0,2,2,2,0,0,2,2,2,0,2,2,1,2,0,0,0,0,0,5],
		[5,2,2,2,2,2,2,1,2,2,0,2,0,0,0,0,0,0,2,0,2,2,1,2,2,2,2,2,2,5],
		[5,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,5],
		[5,2,2,2,2,2,2,1,2,2,0,2,0,0,0,0,0,0,2,0,2,2,1,2,2,2,2,2,2,5],
		[5,0,0,0,0,0,2,1,2,2,0,2,2,2,2,2,2,2,2,0,2,2,1,2,0,0,0,0,0,5],
		[5,0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0,5],
		[5,0,0,0,0,0,2,1,2,2,0,2,2,2,2,2,2,2,2,0,2,2,1,2,0,0,0,0,0,5],
		[5,2,2,2,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,0,2,2,1,2,2,2,2,2,2,5],
		[5,2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,5],
		[5,2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,2,2,1,2,5],
		[5,2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,2,2,1,2,5],
		[5,2,3,1,1,2,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,2,2,1,1,3,2,5],
		[5,2,2,2,1,2,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,1,2,2,1,2,2,2,5],
		[5,2,2,2,1,2,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,1,2,2,1,2,2,2,5],
		[5,2,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,2,5],
		[5,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2,5],
		[5,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2,5],
		[5,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,5],
		[5,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,5],
		[5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5]
		];
		var score = 0;
		var pacman = {
			x: 15,
			y: 24
		}

		function displayWorld(){
			var output = '';

			for (var i = 0; i < world.length; i++) {
				output += "<div class='row'>"
				for (var j = 0; j < world[i].length; j++) {
					if (world[i][j] == 2) {
						output += "<div class='brick'></div>";
					} else if (world[i][j] == 1) {
						output += "<div class='smallcoin'></div>";
					} else if (world[i][j] == 0) {
						output += "<div class='empty'></div>";
					} else if (world[i][j] == 3) {
						output += "<div class='bigcoin'></div>";
					} else if (world[i][j] == 4) {
						output += "<div class='cherry'></div>";
					} else if (world[i][j] == 5) {
						output += "<div class='portal'></div>";
					}
				}
				output += "</div>"
			}
			//console.log(output);
			document.getElementById('world').innerHTML = output;
		}
		function displayPacman(){
			document.getElementById('pacman').style.top = (pacman.y*20)-4+"px";
			document.getElementById('pacman').style.left = (pacman.x*20)-4+"px";
		}
		function displayScore(){
			document.getElementById('score').innerHTML = score;
		}
		displayWorld();
		displayPacman();
		displayScore();


		document.onkeydown = function(e){
			if (e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2) {
				if (world[pacman.y][pacman.x-1] == 5) {
					pacman.x = pacman.x + 28;
				}
				pacman.x--;
			} else if (e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2) {
				if (world[pacman.y][pacman.x+1] == 5) {
					pacman.x = pacman.x - 28;
				}
				pacman.x ++;
			} else if (e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2) {
				pacman.y --;
			} else if (e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2) {
				pacman.y ++;
			}

			if (world[pacman.y][pacman.x] == 1 || world[pacman.y][pacman.x] == 3 || world[pacman.y][pacman.x] == 4) {
				if (world[pacman.y][pacman.x] == 1) {
					score+=10;
				} else if (world[pacman.y][pacman.x] == 3) {
					score+=50;
				} else if (world[pacman.y][pacman.x] = 4) {
					score+=100;
				}
				world[pacman.y][pacman.x] = 0;
				displayWorld();
				displayScore();
			}
			console.log(e.keyCode);
			displayPacman();
		}
	</script>
</body>
</html>
